<!DOCTYPE html>
 <html>
     <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href=""/>
     </head>
     <body>
        <div class="container">
            <img src="FB_IMG_16261034010526605.jpg" class="sary" alt="">
           <h4>RAKOTONIAINA <br>Kanto Lalaina<br><br> 
           Parcours : etudiant en informatique a l'ISPM<br>
           Filiere : ESIIA 3 <br>(Electroniques Systemes Informatique et Intelligence Artificielle)<br>
           Adresse : LOT A 29 Faravohitra<br>
           Contact Mobile : 0343321306<br>
           Email : kantolalaina7@gmail.com<br>
           FaceBook : Biba Rakotoniaina
           </h4>
            
            <div class="Apropos">
                <h4>COMPETENCES</h4>
                <ul>
                    <li>JAVA (++++)<br>
                        HTML,CSS (+++)<br>
                        C,C# (+++)<br>
                        ARDUINO (++)<br>
                        JavaScript (++)
                    </li>
                </ul>
                <h4>EXPERIENCES</h4>
                <ul>
                    <li>
                        SMART SECURITY SYSTEM (ESSIA1 2018-2019)<br>
                        WORDPRESS Site de vente en ligne (ESIIA2 2020)<br>
                        GADGET MULTI-FUNCTION (ESIIA2 2020)<br>          
                    </li>
                </ul>
                 <h4>LOISIRS</h4>
                <ul>
                    <li>JOUER AU BASKET BALL<br>
                        LIRE<br>
                    </li>
                </ul>
            </div>
        </div>   
        <style>
            body{
              
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                  background-color: grey;
                font-family: inherit;
                min-height: 100vh;
                margin: 0;
            }
            h4{
                margin: 8px 0;
            }
        
            .container{
              
                padding-top: 20px;
                position: relative;
                width: 100%;
                text-align: center;
                background-color: cyan;
                color:black;
            }
           
            img{
                width: 10%;
            }
            .container .sary{
                border: 2px solid #1f2c36;
                border-radius: 30%;
                padding: 1px;
            }
            
            .Apropos{
                background-color: #1f2c36;
                text-align: center;
                color:white;
                padding: 15px;
                margin-top: 30px;
            }
            .Apropos ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .Apropos ul li{
                border: 1px solid #2d2897;
                border-radius: 2px;
                display: inline-block;
                font-size: 12px;
                margin: 0 7px 7px 0;
                padding: 7px;
            }

        </style>
     </body>